# pokeguess

./: Procfile  README.md  build.gradle  nixpacks.toml  settings.gradle
frontend/my-app/: .gitignore  README.md  next.config.ts  package-lock.json  tailwind.config.js
frontend/my-app/app/: page.tsx
frontend/my-app/types/: pokemon.ts
src/main/java/com/example/pokeguess/: PokeguessApplication.java
src/main/java/com/example/pokeguess/config/: AppConfig.java  CorsConfig.java
src/main/java/com/example/pokeguess/controller/: PokemonController.java  PokemonGameController.java
src/main/java/com/example/pokeguess/dto/: PokemonGuessDTO.java
src/main/java/com/example/pokeguess/model/: Pokemon.java
src/main/java/com/example/pokeguess/repo/: PokemonRepository.java
src/main/java/com/example/pokeguess/service/: OllamaService.java  PokemonExpertService.java  PokemonGameService.java  PokemonService.java
src/main/java/com/example/pokeguess/util/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/pokeguess/: PokeguessApplicationTests.java
