# ????
spring.application.name=pokemon-game

# ?????
server.port=8888

# Ollama??
ollama.url=http://localhost:11434
ollama.default-model=gemma2:9b
ollama.timeout=30000

# ????
logging.level.root=INFO
logging.level.com.example.pokeguess=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/pokeguess
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Helpful for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true